<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="We help brands navigate the future while giving back to GenZ youth. We do this by leading design thinking workshops that engage youth in collaboration with organizations through the power of play.">

    <title>Studio Bud</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Default Fonts (IMPORTANT: Delete these if you are using a different body style!) -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (IMPORTANT: Delete these unless you are using body.modern!) -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (IMPORTANT: Delete these unless you are using body.vintage!) -->
    <link href='https://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">

    <!-- Vitality Theme CSS -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">


    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="img/agency/favicon.png">
    <link rel="apple-touch-icon" href="img/agency/favicon.png"> 
</head>

<!-- NOTE: Use the .modern or .vintage class to the body element below to see different font pairings! -->

<body id="page-top" class="default">

    <!-- Navigation -->
    <!-- NOTE: .navbar-default and .navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i> Menu
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/agency/studiobud-logo-white.svg" class="img-responsive" alt="Studio Bud">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#process">Process</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#work">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header style="background-image: url('img/agency/backgrounds/bg-pilot-01.jpg');">
        <div class="intro-content">
            <!-- <img src="img/agency/profile.svg" class="img-responsive img-centered" alt=""> -->
            <!-- <div class="brand-name">Vitality</div> -->
            <div><h1>We believe in the power of play.</h1></div>
            <!-- <hr class="colored">
            <div class="brand-name-subtext">That's why we bet on young minds!</div>
 -->        </div>
        <div class="scroll-down">
            <a class="btn page-scroll" href="#about"><i class="fa fa-angle-down fa-fw"></i></a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4 wow fadeIn">
                    <img src="img/agency/studiobud-logo.svg" class="img-responsive" alt="Studio Bud">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 wow fadeIn">
                    <h3>We help brands develop unique and authentic solutions by collaborating with key members of Generation Z.</h3>
                    <p>We lead <span class="text-primary"><strong>design-sprint workshops</strong></span> that encourage the creative nature of <span class="text-primary"><strong>play</strong></span> to foster blue-sky ideation. The result? <span class="text-primary"><strong>Authentic, Gen Z-inspired solutions</strong></span> to real-world challenges.</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row text-center content-row">
                <div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay=".2s">
                    <div class="about-content">
                        <i class="fa fa-paper-plane-o fa-4x"></i>
                        <h3>Power of Play</h3>
                        <p>Our workshops are centered on the power of play: we believe that the best ideas come from thinking freely. We create an environment for ideas to truly take flight.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay=".4s">
                    <div class="about-content">
                        <i class="fa fa-superpowers fa-4x"></i>
                        <h3>Innovation</h3>
                        <p>Collaboration is the crux of our workshop. We strive to create a collaborative environment that enables participants to develop authentic and innovative solutions.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay=".6s">
                    <div class="about-content">
                        <i class="fa fa-handshake-o  fa-4x"></i>
                        <h3>Social Good</h3>
                        <p>We help organizations give back to the next generation by providing opportunities for youth to gain real-world skills for the future. Building their creative confidence, allowing them to recognize the value of their ideas. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="bg-gray">
        <div class="container text-center wow fadeIn">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Our Team</h2>
                    <p>We are a <span class="text-primary"><strong>diverse team of creative professionals</strong></span> who pride ourselves on being <span class="text-primary"><strong>grown-ups with young minds</strong></span>. Together, we blend a mix of creative direction, media production, digital strategy, and product management.</p>
                    <hr class="colored">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <img src="img/agency/team/StudioBudTeam-DrawOver-02.jpg" class="img-responsive">
            </div>
        </div>
    </section>

    <!-- Quote Call to Action -->
    <aside class="cta-quote" style="background-image: url('img/agency/backgrounds/bg-process.jpg');">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <span class="quote">We use <span class="text-primary">play</span> as a way of creating an <span class="text-primary">inclusive, collaborative</span> environment where young minds can think freely.</span>
                    <hr class=" colored">
                    <a class="btn btn-outline-light page-scroll" href="#process">How We Work</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Services Section -->
    <section id="process" class="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 wow fadeIn">
                    <h2>Our Process</h2>
                    <hr class="colored">
                    <img src="img/agency/studiobud-process-02.png" class="img-responsive">
                    <p>We use <span class="text-primary"><strong>design-thinking</strong></span>  to create a safe environment for <span class="text-primary"><strong>blue-sky ideation</strong></span>. 
                    <br>While <span class="text-primary"><strong>structured</strong></span>, we leave enough room for <span class="text-primary"><strong>creative play and exploration.</strong></span></p>
                </div>
            </div>
            <div class="row content-row">
                <!-- Service Item 1 -->
                <div class="col-md-3 wow fadeIn" data-wow-delay=".2s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-clipboard"></i><br><br>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Inspiration</h3>
                            <ul>
                                <li>Improv &amp; Creative Juices</li>
                                <li>"Say Anything"</li>
                                <li>Goal Definition</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Service Item 2 -->
                <div class="col-md-3 wow fadeIn" data-wow-delay=".4s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-lightbulb-o"></i><br><br>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Ideation</h3>
                            <ul>
                                <li>Experience Mapping</li>
                                <li>Idea Generation</li>
                                <li>Focusing &amp; Stretching Ideas</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Service Item 3 -->
                <div class="col-md-3 wow fadeIn" data-wow-delay=".6s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cubes"></i><br><br>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Iteration</h3>
                            <ul>
                                <li>User Testing &amp; Feedback</li>
                                <li>Goal Evaluation</li>
                                <li>Rapid Prototyping</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Service Item 4 -->
                <div class="col-md-3 wow fadeIn" data-wow-delay=".6s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-rocket"></i><br><br>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Implementation</h3>
                            <ul>
                                <li>Creative Direction</li>
                                <li>Strategic Findings Report</li>
                                <li>Experience Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Carousel Heading -->
    <section id="work" class="bg-gray">
        <div class="container text-center wow fadeIn">
            <h2>Our Work</h2>
        </div>
    </section>

    <!-- Portfolio Carousel -->
    <section class="portfolio-carousel wow fadeIn">
        <!-- NOTE: You can add more items to the carousel, or remove items you don't need! -->
        <!-- Carousel Item 1 -->
        <div class="item" style="background-image: url('img/agency/portfolio/carousel/studiobud-bg.jpg')">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-md-push-1">
                        <div class="project-details">
                            <img src="img/agency/portfolio/partners/canon-white.png" class=" img-responsive project-brand">
                            <span class="project-name">DSLR-Powered</span>
                            <span class="project-description">Design Sprint for Social Good</span>
                            <span class="project-description2">Supa Maasai Foundation was preparing to launch their latest crowdfunding campaign, but needed fresh ideas to tell their story.</span>
                            <br>
                            <!-- <a href="#portfolioModal1" data-toggle="modal" class="btn btn-outline-light">View Pilot Project <i class="fa fa-long-arrow-right fa-fw"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel Item 2 -->
        <div class="item" style="background-image: url('img/agency/portfolio/carousel/neet-bg.jpg')">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-md-push-1">
                        <div class="project-details">
                            <img src="img/agency/portfolio/partners/neet-logo.png" class=" img-responsive project-brand">
                            <span class="project-name">Idea Jam</span>
                            <span class="project-description">Creative Brainstorm with Local Entrepreneurs</span>
                            <span class="project-description2">We worked with the Community Innovation Lab to help Gen Z and Millennial entrepreneurs see their small businesses in a new creative light.</span>
                            <br>
                            <!-- <a href="#portfolioModal1" data-toggle="modal" class="btn btn-outline-light">View Workshop <i class="fa fa-long-arrow-right fa-fw"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel Item 3 -->
        <div class="item" style="background-image: url('img/agency/portfolio/carousel/heroes-bg.jpg')">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-md-push-1">
                        <div class="project-details">
                            <img src="img/agency/portfolio/partners/heroes-logo.png" class=" img-responsive project-brand">
                            <span class="project-name">Junior Heroes</span>
                            <span class="project-description">Empowering Peer Leadership in Schools Through Ideation</span>
                            <span class="project-description2">We partnered with Heroes in Black, a local non-profit organization with a mission for empowering a support community for the homeless, in launching Junior Heroes: an in-school camapign.</span>
                            <br>
                            <!-- <a href="#portfolioModal1" data-toggle="modal" class="btn btn-outline-light">View Workshop <i class="fa fa-long-arrow-right fa-fw"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testomonials Section -->
    <section class="testimonials bg-gray">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="testimonials-carousel">
                        <!-- NOTE: You can add more items to the carousel, or remove items you don't need! -->
                        <!-- Testimonial Item 1 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"I would definitely participate in another Studio Bud workshop."</p>
                                    <hr class="colored">
                                    <p class="quote">It was well planned and initiated idea to get various groups together to <span class="text-primary"><strong>collaborate and work towards a greater goal</strong></span>. The workshop and business model is very beneficial for non–profits who have tight budgets and may otherwise not have the same opportunities to gather such clever ideas.</p>
                                    <div class="testimonial-info">
                                        <!-- <div class="testimonial-img">
                                            <img src="img/agency/testimonials/1.jpg" class="img-circle img-responsive" alt="">
                                        </div> -->
                                        <div class="testimonial-author">
                                            <span class="name">George Phu</span>
                                            <p class="small">Operations Manager, Supa Maasai Foundation</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial Item 2 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"...authentic and rewarding experiential learning opportunities."</p>
                                    <hr class="colored">
                                    <p class="quote">My students and I are very grateful to the entire team of organizers, mentors, and collaborators for the authentic and rewarding experiential learning oportunities that we've had these past 2-3 years. The Studio Bud workshops have given our students opportunities to apply their skills and <span class="text-primary"><strong>develop advanced creative thinking</strong></span> while working with <span class="text-primary"><strong>real organizations to solve real challenges</strong></span>. Wonderful in so many ways!</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Angela Gulia</span>
                                            <p class="small">Teacher, Harbord Collegiate Institute</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial Item 3 -->
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"The workshop combined aspects of real-life skills"</p>
                                    <hr class="colored">
                                    <p class="quote">I found it pretty beneficial and fun. We prefer hands-on assignments and work. <span class="text-primary"><strong>These projects impact the real world</strong></span> through raising awareness for not-for-profit organizations through the arts.</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-author">
                                            <span class="name">Student Participant</span>
                                            <p class="small">Pilot Project, 2015</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Portfolio Grid Section -->
    <section class="bg-dark">
        <div class="container text-center wow fadeIn">
            <h2>Meet Our Buds!</h2>
            <hr class="colored">
            <p>Here are some of the amazing partnerships we've formed through our collaborations.</p>
            <div class="row content-row">
                <div class="col-lg-12">
                    <div class="portfolio-filter">
                        <ul id="filters" class="clearfix">
                            <li>
                                <span class="filter active" data-filter="all">All</span>
                            </li>
                            <li>
                                <span class="filter" data-filter=".branded">Branded</span>
                            </li>
                            <li>
                                <span class="filter" data-filter=".non-profit">Non-Profit</span>
                            </li>
                            <li>
                                <span class="filter" data-filter=".community">Community</span>
                            </li>
                            <li>
                                <span class="filter" data-filter=".sponsor">Sponsor</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="portfoliolist">

                        <div class="mix branded sponsor">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/canon-logo.png" alt="Canon Canada">
                            </div>
                        </div>

                        <div class="mix non-profit">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/supa-logo.png" alt="Supa Maasai Foundation">
                            </div>
                        </div> 
                        <div class="mix sponsor">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/biie-logo.png" alt="Brookfield Institute for Innovation and Entrepreneurship, Ryerson University">
                            </div>
                        </div>

                        <div class="mix community">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/neet-logo.png" alt="NEET Youth Incubator">
                            </div>
                        </div>

                        <div class="mix community">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/coilab-logo.png" alt="Community Innovation Lab">
                            </div>
                        </div>

                        <div class="mix sponsor">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/ajax-logo.png" alt="Town of Ajax">
                            </div>
                        </div>

                        <div class="mix sponsor">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/ont-logo.png" alt="Government of Ontario">
                            </div>
                        </div>

                        <div class="mix community">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/hci-logo.png" alt="Harbord Collegiate Institute">
                            </div>
                        </div>

                        <div class="mix sponsor">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/ru-logo.png" alt="Ryerson University">
                            </div>
                        </div>

                        <div class="mix community">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/lz-logo.png" alt="Ryerson University Launch Zone">
                            </div>
                        </div>

                        <div class="mix sponsor">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/mdm-logo.png" alt="Ryerson University Master of Digital Media (MDM) Program">
                            </div>
                        </div>

                        <div class="mix non-profit">
                            <div class="portfolio-wrapper">
                                <img src="img/agency/portfolio/partners/grid/heroes-logo.png" alt="Heroes in Black">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ** PLACEHOLDER**  - CONTACT SECTION -->

    <!-- Block Button Call to Action -->
    <!-- <a href="https://wrapbootstrap.com/theme/vitality-multipurpose-one-page-theme-WB02K3KK3" class="btn btn-block btn-full-width">Buy Vitality Now!</a> -->

    <!-- Footer -->
    <footer id="contact" class="footer" style="background-image: url('img/agency/backgrounds/bg-footer.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-twitter"></i> Follow Us</h4>
                    <a href="https://www.twitter.com/studio_bud" target="_blank"><p>@Studio_Bud</p></a>
                </div>
<!--                 <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-map-marker"></i> Visit</h4>
                    <p>10 Dundas St E
                        <br>Toronto, ON, M5B 0A1</p>
                </div> -->
                <div class="col-md-6 contact-details">
                    <h4><i class="fa fa-envelope"></i> Let's Chat</h4>
                    <p><a href="mailto:hello@studiobud.ca">hello [at] studiobud.ca</a>
                    </p>
                </div>
            </div>
            <!-- <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div> -->
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; Studio Bud, 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Example Modal 1: Corresponds with Portfolio Carousel Item 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-1.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-1b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-1c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 2: Corresponds with Portfolio Carousel Item 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-2.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-2b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-2c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 3: Corresponds with Portfolio Carousel Item 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-3.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-3b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-3c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 4: Corresponds with Portfolio Carousel Item 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/agency/portfolio/carousel/bg-4.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Example In Use Below) -->
                                        <img src="img/agency/portfolio/carousel/screen-4.jpg" class="img-responsive" alt="">

                                        <!-- Modal Mockup Option 2: Carousel (Uncomment Below to Use) -->
                                        <!-- <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/agency/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Core Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/mixitup/jquery.mixitup.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Contact Form Scripts -->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Scripts -->
    <script src="js/vitality.js"></script>

</body>

</html>
